<!DOCTYPE html>
<html id="html">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>DarkWinter GRUP Supported Themes</title>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        * {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        :before, :after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        img, object, embed {max-width: 100%; height: auto;}
        object, embed {height: 100%;}
        img { margin: 1.25% 0; -ms-interpolation-mode: bicubic; }
        html {
            background-color: #F0F1F3;
            padding: 2%;
        }
        body {
            font-size: 16px;
            line-height: 1.6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #242424;
            max-width: 800px;
            margin: 5% auto;
           
        }
        body::after {
            clear: both;
            content: "";
            display: table;
        }
        header {
            margin-bottom: 8%;
        }
        footer {
            text-align: center;
        }
        h1, h2, h3, h4, h5, h1 a {
            color: #263A48;
            font-weight: 500;
            text-decoration: none;
        }
        h1, h2 {
            font-size: 36px;
            padding-bottom: 0.3em;
            margin-bottom: 0.4em;
            border-bottom: 1px solid #eee
        }
        h2 {
            font-size: 22px;
            padding-bottom: 0.6em;
            margin-bottom: 0.6em;
            margin-top: 2.5em;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 0.3em;
        }
        h1 small a {
            color: #98999C;
            font-size: 15px;
            font-weight: normal;
            float: right;
            position: absolute;
            top: 15px;
            right: 20px;
        }
        section {
            background: #fff;
            margin-bottom: 1%;
            position: relative;
            padding: 6% 8%;
        }
        blockquote {
            border-left: 3px solid #d54e21;
            font-size: 16px;
            padding: 0 0 0 20px;
            color: #d54e21;
        }
        blockquote a {
            color: #d54e21;
            font-weight: 500;
        }
        blockquote code {
            color: #d54e21;
        }
        code, cite {
            background-color: #F0F2F4;
            border-radius: 3px;
            color: #000;
            font: inherit;
            padding: 2px 7px;
            white-space: normal;
        }
        a {
            color: #1e8cbe;
            text-decoration: underline;
        }
        a:hover {
            color: #d54e21;
        }
        ul {
            list-style: none;
        }
        ol {
            list-style: number;
        }
        ol li {
            color: #98999C;
            margin-bottom: 5px;
        }
        ol li:last-child {
            margin-bottom: 0;
        }
        p, ul, ol, blockquote  {
            margin-bottom: 4%;
        }
        ul ul {
            padding-top: 0;
            margin-bottom: 0;
            margin-left: 4%;
        }
        ul ul li:before {
            content: '-';
            display: inline-block;
            padding-right: 2%;
        }

        ul.col-2 {
            color: #98999C;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        @media screen and (min-width: 500px) {
            ul.col-2 {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 20px;
                -moz-column-gap: 20px;
                column-gap: 20px;
            }
        }
        nav {
            background: #F0F1F3;
            min-width: 215px;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        nav:first-of-type a {
            color: #d54e21;
            border-radius: 0;
        }
        nav:first-of-type a:hover {
            color: #d54e21;
        }
        nav:first-of-type a:before {
            background-color: #d54e21;
        }
        nav.affix {
            position: fixed;
            top: 20px;
        }
        nav.affix-bottom {
            position: absolute;
        }
        nav a {
            border-radius: 3px;
            font-size: 15px;
            display: block;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            text-decoration: none; 
            padding: 10px 12px;
            width: 100%;
            padding-right: 3px;
            border-bottom: 2px solid #fff;
        }
        nav a:before {
            content: '';
            width: 4px;
            display: block;
            left: 0;
            position: absolute;
            height: 100%;
            display: none;
            background: #1e8cbe;
            top: 0;
        }
        nav a:hover {
            background-color: #E6E8EA;
            color: #1e8cbe;
            text-decoration: underline;
        }   
        nav a:hover:before {
            display: block;
        }
        nav a:last-of-type {
            border-bottom: none;
        }
        .gist {
            margin-top: 5.1%;
            margin-bottom: 5%;
        }
        @media screen and (max-width: 1050px) {
            body {
                margin: 0 auto;
            }
        }
        @media screen and (max-width: 767px) {
            header span {
                display: none;
            }
            h1 {
                font-size: 26px;
            }
            h2 {
                font-size: 20px;
            }
        }   
        @media screen and (max-width: 514px) {
            p, ul, ol, blockquote  {
                margin-bottom: 8%;
            }
        }
        .alert {
            padding: 4% 4% 1px 4%;
            background: #c23616;
            color: white;
            margin-bottom: 40px;
        }
        iframe {
        	max-width: 100%;
        }
    </style>
</head>

<body>
    <section id="Menu">
        <header>
            <h1>Uptime WordPress Theme Documentation</h1>
            <p>Set-up & general guide to help you get the most out of your new WordPress theme. If you are still having trouble after reading this guide, <a href="https://www.tommusrhodus.com/contact/">head to our dedicated support area and create a ticket.</a>.</p>
        </header>
        <nav>
            <a href="http://uptime.tommusdemos.wpengine.com" target="blank">Live Demo</a>
            <a href="https://themeforest.net/item/uptime-modular-responsive-wordpress-theme-for-business/23863765">Changelog</a>
            <a href="https://themeforest.net/item/uptime-modular-responsive-wordpress-theme-for-business/23863765">Buy Uptime WordPress Theme</a>
			<a href="http://tommusrhodus.github.io/uptime-wordpress-theme/">Online Documentation Here</a>
        </nav>
        <nav>
            <a href="#Welcome">Welcome</a>
            <a href="#GettingStarted">Getting Started</a>
            <a href="#FallbackSetup">Manual Setup</a>
            <a href="#ThemeOptions">Theme Options</a>
            <a href="#ThemeOverrides">Theme Overrides</a>
            <a href="#CreatingMenus">Creating Menus</a>
            <a href="#Widgets">Using Widgets</a>
            <a href="#UsingElementor">Using Elementor Page Builder</a>
            <a href="#SpecialCSSClasses">Special CSS Classes</a>
            <a href="#CustomVCBlocks">Custom Page Builder Blocks</a>
            <a href="#Shortcodes">Shortcodes</a>
            <a href="#PostsOverview">Posts Overview</a>
            <a href="#PortfolioOverview">Portfolio Overview</a>
            <a href="#TeamOverview">Team Overview</a>
            <a href="#DocumentationOverview">Documentation Overview</a>   
            <a href="#ClientsOverview">Clients Overview</a>     
            <a href="#TestimonialOverview">Testimonials Overview</a>            
            <a href="#ContactForm7">Contact Form 7 Overview</a>
            <a href="#Translating">Translating Your Theme</a>            
            <a href="#Developers">Developing with Uptime</a>
            <a href="#CommonIssues">Common Issues</a>
            <a href="#Tweaks">Tweaks and Knowledgebase</a>
            <a href="#SupportPolicy">Support Policy</a>
            <a href="#Credits">Credits</a>

        </nav>
    </section>

    <section id="Welcome">

        <h1><a href="#Welcome">Welcome</a><small><a href="#html">Back to Top</a></small></h1>

        <p>Welcome, and thank you for choosing a TommusRhodus theme.</p>
        <p>We pride ourselves on providing excellent documentation so this guide will help you get the most from your new theme. We will take you through everything from installing the theme, to creating menus, using the theme options and much more. Please take a moment to read through the articles below to familiarise yourself with your new theme and of course, if you need any assistance along the way, <a href="https://www.tommusrhodus.com/contact/">we are always on hand to help.</a></p> 

        <p>We also have a number of video tutorials which detail certain aspects of Uptime - check out our <a href="https://www.youtube.com/watch?v=9R2Y5Pqvksk&list=PL6VzCcNewv9gx2xX04oSYovh9DkyuWw-6" target="_blank">YouTube playlist here.</a></p>

    </section>

    <section id="GettingStarted">

        <h1><a href="#GettingStarted">Getting Started</a><small><a href="#html">Back to Top</a></small></h1>

        <p>This document covers the installation, set up, and use of this theme, and provides answers and solutions to common problems. We encourage you to first read this document thoroughly if you are experiencing any difficulties before contacting our support team.</p> 

        <h2>Uploading Through WordPress</h2>
        <p>To upload through your Dashboard, select “Appearance” and then “Themes”. Next, select the “Install Themes” tab at the top of the page and then select the “Upload” link, right above the search field. Choose your file and select “Install Now”. Once the theme is fully uploaded and installed, click “Activate” to activate the WordPress theme.</p>
        <blockquote>The theme files will be stored on your server in the <code>wp-content/themes</code> location.</blockquote>
        <p>When uploading your theme with the installer, please ensure you are uploading the theme .zip file, not the entire package you downloaded. In this case, you will be uploading UptimeWPtheme.zip.</p>

        <h2>FTP Upload</h2>
        <p>To manually upload your new WordPress theme, login with your credentials to your website and locate the wp-content folder in your WordPress install files. Upload the <b>un-zipped</b> Uptime WordPress Theme folder into the: wp-content/themes folder. </p>
        <p>Once uploaded, activate the theme by heading to the “Themes” menu in the WordPress Dashboard. Locate the Uptime WordPress Theme theme and hit “Activate”.</p>

        <p>Looking for a good, free FTP solution - why not try <a href="https://filezilla-project.org/">FileZilla</a> or <a href="https://cyberduck.io/?l=en">CyberDuck</a></p>

        <br><br>

        <iframe width="660" height="345" src="https://www.youtube.com/embed/7-8uPEmKCxE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <br><br>

    </section>  

    <section id="FallbackSetup">

        <h1><a href="#FallbackSetup">Fallback Setup</a><small><a href="#html">Back to Top</a></small></h1>

        <p>Although we take the greatest care to make the setup process as simple as possible, in some cases (esspecially on budget hosting where resources and at a bare minimum) you may experience an issue during the automatic setup - this section covers an alternative fallback method you can use should the need arise.</p> 

        <h2>Importing The Demo Data Manually</h2>
        <p>The first thing we need to clarify is setting up manually will mean things like widgets and theme options wont be setup for you - this is unavoidable but it will still give you a great base of all the demo pages ready for you to start building your new site.</p>
        <p>To begin, install <a href="https://wordpress.org/plugins/attachment-importer/">Attachment Importer</a> - this is a lightweight importing tool for images and will be needed later on to import the demo images/media. Once done, head to Tools > Import and select WordPress to open up WPs built in importing tool (you may need to install it to continue)</p>


        <h2>Uploading the XML File</h2>
        <p>Next you will need to locate the themes demo-data.xml file, this will be included in the Demo Data folder in your main download package. Once located select this file and hit "upload". Next you will see a page which will allow you to choose if you wish to assign the demo posts to another user, as well as an option to import all media and attachments - <strong>be sure to leave this box unchecked</strong> as we will be taking care of this later (and want the import to be as light as possible to be more likley to work)</p>


        <p>Once done you will see a notice informing you the operation is complete.</p>


        <h2>Importing the Images</h2>
        <p>Now you have the pages imported, its time to tackle the images. If you have not already done so, install and activate <a href="https://wordpress.org/plugins/attachment-importer/">Attachment Importer</a> and once done, head to Tools > Import and select the newly added Attachment Import from the list of tools to continue.</p>       

        <br><br>

        <p>Once here, locate the demo XML file and upload - once done hit "Import" and allow the process to take place. Depending on the number of images this process will take some time, so be sure to leave your browser alone whilst its happening (though you can of course open another tab and continue to browse freely)</p>

        <iframe width="660" height="345" src="https://www.youtube.com/embed/W2oQ7iDc8u0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <br><br>

        <h2>Final Step</h2>
        <p>Ok so you now have the pages and images all imported and ready, you now need to simply setup your homepage/blog and menu. To do this head to Settings > Reading to choose your homepage and posts page, and then head to Appearance > Menus to assign the demo menus.</p>   

        <h4>Important Note</h4>
        <p>If you have imported the demo data, you will notice the "new" badge displayed in the coworking menu item looks a little different to the demo (see below)</p>

        <br><br>

        <p>This is because typically the import process does not account for HTML within menu items - to remedy this you can edit the menu item and replace the text with the following HTML</p>

        <pre>&#x3C;span class=&#x22;badge badge-primary ml-2&#x22;&#x3E;New&#x3C;/span&#x3E;</pre>
        <br>
        <p>Once done you will see the following result</p>

        <br><br>


    </section>   

    <section id="CommonIssues">

        <h1><a href="#CommonIssues">Common Issues</a><small><a href="#html">Back to Top</a></small></h1>

        <h2>Im seeing a 'stylesheet missing' error when trying to upload the theme</h2>
        <p>This means your uploading the wrong zip package. When downloading your theme you have the option to download the full package, or the installable theme itself.</p>

        <br><br>
        <p>Then drop that ID into Appearance > Customize > Header Settings > Button Settings like this, or as the URL to a custom button etc like this</p>

        <br><br>

        <h2>Im setting a max_upload_size error when trying to upload the theme</h2>
        <p>Some hosting, especially budget shared hosting, may impose file restrictions for uploads to your WP site. In some cases, installing this plugin and work very well https://wordpress.org/plugins/increase-upload-max-filesize/ however if it fails to work then you will need to contact your hosts to they can make the necessary changes from there end as this is something we cannot help with from a theme point of view.We suggest 
        <br><br>

        <h2>Where is my Visual Composer/Revolution license?</h2>
        <p>Premium plugins such as Revolution Slider and Visual Composer may request a purchase code during use. This code is used to provide direct updates and support from the plugins creator and as such is not required or supplied for use with our themes. Our frameworks have been carefully create to ensure your running the latest compatible version at all times, so you have no need to worry. Please note that we manually update our bundled plugins after thorough testing as some plugin updates have bugs that we are unhappy to ship to our customers, you will receive updates when we are happy with the plugin. If you truly require auto-updates from these plugins you’ll need to purchase a personal license, please note this is the same for each theme on themeforest that bundles plugins.</p>

        <br><br>

        <h2>Im getting a 404 error when viewing my portfolio/team etc</h2>
        <p>WordPress is a rock solid platform in most cases, but sometimes, when working with a new theme for instance, it needs a little nudge to update all of its core settings etc. If your seeing a 404 error or such when trying to view your projects (or team members, clients etc - depending on your theme)</p>

        <p>To do this, simply head to Settings > Permalinks and select 'postname' from the options listed - even if this option is already selected, hit save anyway (this is the nudge we mentioned earlier) - Once done, you should be able to view all your content with no issues.</p>

        <p>Should any issues remain, this indicates an issue with your server (the theme has no control of this) so you will need to contact your hosts for further support.</p>


        <br><br>

        <h2>My site is slow to load, why?</h2>
        <p>As you saw when viewing the demos of our themes, our themes are capable of being blisteringly fast, however you may ocationally notice your site is not loading as fast as you hoped – here you can find some tips for ensuring your new site loads as quickly as possible http://www.tommusrhodus.com/speeding-up-wordpress/</p>

    </section>  

    <section id="Credits">
        <footer>
            <a href="http://tommusrhodus.github.io/uptime-wordpress-theme/" target="blank">Uptime WordPress Theme</a>, Another Premium WordPress Theme by <a href="https://www.tommusrhodus.com" target="blank">TommusRhodus</a></a>
        </footer>
    </section>

</body>
</html>